{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "devCommand": "npm run dev",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
